<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>string.quoted.double.json</string> 
                <key>match</key>
                <string>["'][^"']+['"]</string> 
            </dict>
            <dict>
                <key>name</key>
                <string>constant.numeric</string> 
                <key>match</key>
                <string>\([\w\s\.]+\)</string> 
            </dict>
            <dict>
                <key>name</key>
                <string>keyword</string> 
                <key>match</key>
                <string>\[[\w\s\.]+\]</string> 
            </dict>
            <dict>
                <key>name</key>
                <string>comment</string>
                <key>match</key>
                <string>#.*</string> 
            </dict>
        </array>
        <key>settings</key>
        <dict>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START</string>
                    <key>value</key>
                    <string># </string>
                </dict>
            </array>    
        </dict>
        <key>name</key>
        <string>vins</string> 
        <key>scopeName</key>
        <string>vins</string>
        <key>fileTypes</key>
        <array>
            <string>nlu</string> 
            <string>nlg</string> 
        </array>
    </dict>
</plist>

